language: node_js
node_js:
- '5.0'
before_script:
- npm install -g gulp
script: NODE_ENV=test gulp test --type=test
before_deploy:
- npm run build-prod
deploy:
  provider: s3
  access_key_id: AKIAJM4PZPNCWDEVKSPA
  secret_access_key:
    secure: aCnbmT2JUdMuOxxFCkFbL1IcOJsIf1+RCAU19cggIT4E9T6smO9Lz5Vh9W8K5HXXKpJQC8RP8JxwcpbbJcMhBSPGrN8gKHHzWx94xZ2d3uJixATlfKaX/p1Vzmb2w9Wvn0YXJeSfEO5I/M8l1IhIYnYxYs032X9lDE6fs0rmGcUiUs15Y6dS0wAhAMBkOm7RwGwI0kMBid2SuaXc1nLdhqwv5Dd9e1NABA9kmxU4CitVYVWF+Mv5a56gCbdZ48O7GiucITM7vNgBq4FCSL2uUtkLLk+di1kmRqfDnup1cZQnhd4yTMc4CSc//rZmonNjBXB1Jwyt4vWBFVglUrG4qBwKIUA/fkwN+i6fEOv47L8XS/3wNk5KyRQ5QqQKp85G+ght1rLFXITHxmGASKTXrYvFGlTQPs9p8aie7kJGNVXQk90c1d9xfpYx2O1Ch5U6OIXgvPPEfl0YGKYK6o43obZkOnX2QvumZfZ0Thexmqn5FFn5U/fGLAeCXioLP1feoGjh2vj25rqTd+WUoZgfGgT33VekBJdfFwZt6hFHrbSpAa7mCFBQADgmBrhL75QPrz/bn+kUtOvaKZvFWtnRWWbOYZLD5FaU4p9cd2IEieFfRQJCoZ0orzFVitrJPLYsmO/M+uJNWpND23KPeM2yk8Jdyp5JsKXrcTh9D5Dcr7s=
  bucket: temperature-converter
  local-dir: dist
  on:
    repo: fishermanswharff/coruscant
